.about_page {
	position: fixed;
	top: 0;
	left: 30px;
	right: 0;
	bottom: 0;
	padding: 25px 30px 25px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(to right, rgb(80, 80, 80), rgb(124, 124, 124));
}

.info-div {
	width: 35%;
	color: rgb(255, 255, 255);
	font-size: 17px;
	font-weight: 500;
	text-align: center;
	display: flex;
	align-items: center;
}
.explanation-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 85%;
	min-height: 230px;
	height: fit-content;
	padding: 10px 15px;
	border-right: solid thin rgb(255, 255, 255);
}
.explanation-div p {
	margin: 0;
}
.social-media_div {
	height: fit-content;
	width: 15%;
	padding: 0 8px;
	display: flex;
	flex-direction: column;
}
.social-media_div a {
	font-size: 30px;
	margin: 10px 0;
	color: rgb(255, 255, 255);
}

@media only screen and (max-width: 650px) {
	.info-div {
		width: 90%;
	}
}
